# sample-cdi-portlet

./: README.md  pom.xml
cdi-commons/: pom.xml
cdi-commons/src/main/java/org/gatein/quickstarts/cdi/: CDIFilter.java  DataBean.java  GenericCDIPortlet.java
cdi-commons/src/main/java/org/gatein/quickstarts/cdi/scope/: CDIScopesPortlet.java  LifecycleScopedBean.java  RedisplayScopedBean.java
cdi-jboss/: pom.xml
cdi-jboss/src/main/webapp/WEB-INF/: portlet.xml  web.xml
cdi-tomcat/: pom.xml
cdi-tomcat/src/main/webapp/WEB-INF/: portlet.xml  web.xml
packaging/: pom.xml
packaging/src/main/assemblies/: sample-cdi-jboss.xml  sample-cdi-tomcat.xml
