<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <artifactId>sample-cdi-portlet-parent</artifactId>
      <groupId>org.exoplatform.addons.portlets</groupId>
      <version>1.0.x-SNAPSHOT</version>
    </parent>

    <artifactId>cdi-tomcat</artifactId>
    <packaging>war</packaging>
    <name>CDI Portlet with JSF for Tomcat</name>
    <description>This project demonstrates how to use CDI and JSF in portlets.</description>

    <dependencies>
        <dependency>
            <groupId>org.exoplatform.addons.portlets</groupId>
            <artifactId>cdi-commons</artifactId>
        </dependency>       
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>        
        </plugins>
    </build>
</project>
