<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sample-cdi-portlet</artifactId>
    <groupId>org.exoplatform.addons.sample-cdi</groupId>
    <version>1.0.x-SNAPSHOT</version>
  </parent>
  <artifactId>sample-cdi-portlet-packaging</artifactId>
  <packaging>pom</packaging>
  <name>Sample CDI Portlet Packaging</name>
  <description>Sample CDI Portlet Packaging</description>
  <dependencies>
    <dependency>
      <groupId>org.jboss.weld.servlet</groupId>
      <artifactId>weld-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sample-cdi-portlet-tomcat</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sample-cdi-portlet-jboss</artifactId>
      <type>war</type>
    </dependency>
  </dependencies>
  <build>
    <finalName>sample-cdi-portlet-packaging</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>jboss</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>true</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assemblies/sample-cdi-jboss.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>tomcat</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>true</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assemblies/sample-cdi-tomcat.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
